Test/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zakaznici" Height="450" Width="800">
    <Grid Margin="10" >
        <DataGrid Name="customerDataGrid" ItemsSource="{Binding Customers}" Height="NaN" Margin="0,80,0,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Věk" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Akce">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Editovat" Click="EditUser"></Button>
                                <Button Content="Anonymizovat" Click="AnonymizeUser"></Button>
                                <Button Content="Smazat" Click="DeleteUser"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Přidat zákazníka" Click="AddUser" HorizontalAlignment="Left" Margin="659,33,0,0" VerticalAlignment="Top" Width="100" Height="25"/>

    </Grid>
</Window>
