testt/ExchangeWindow.xaml

<Window x:Class="testt.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testt"
        mc:Ignorable="d"
        Title="Směnit" Height="361" Width="374">
    <StackPanel Margin="10">
        <DockPanel Margin="10">
            <Label Content="Jméno"/>
            <TextBox Name="fnameBox" Width="200"/>
        </DockPanel>
        <DockPanel Margin="10">
            <Label Content="Příjmení"/>
            <TextBox Name="lnameBox" Width="200"/>
        </DockPanel>
        <DockPanel Margin="10">
            <Label Content="Rodné číslo"/>
            <TextBox Name="rnumberBox" Width="200"/>
        </DockPanel>
        <DockPanel>
            <Label Margin="10" Content="Směr převodu:" HorizontalAlignment="Center"></Label>
            <RadioButton x:Name="r1" Margin="10" Content="Koruny" IsChecked="True" Height="16"/>
            <RadioButton x:Name="r2" Margin="10" Content="zvolená měna" Height="16"/>
        </DockPanel>
        <DockPanel Margin="10">
            <Label Margin="10" Content="Množství"></Label>
            <TextBox x:Name="countBox" Height="27" Width="115"></TextBox>
        </DockPanel>
        <Button Margin="30 10 30 10" Content="Vytvořit" Height="30" Click="Save"></Button>
    </StackPanel>
</Window>
